{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 IrisDataset\
\
1)\
enter the training percent80\
enter error tolerance1\
enter number of epoches100\
enter number of hidden layers3\
enter neurons in each layer5\
enter neurons in each layer5\
enter neurons in each layer5\
train error=0.514\
Test Error is\
0.0\
Accuracy for test model\
100.0\
\
2)\
enter the training percent80\
enter error tolerance2\
enter number of epoches5\
enter number of hidden layers2\
enter neurons in each layer10\
enter neurons in each layer10\
train error=0.307\
Test Error is\
0.0\
Accuracy for test model\
100.0\
\
\
3)\
enter the training percent70\
enter error tolerance0.1\
enter number of epoches500\
enter number of hidden layers1\
enter neurons in each layer100\
train error=0.585\
Test Error is\
1.0\
Accuracy for test model\
0.0\
\
\
4)\
enter the training percent50\
enter error tolerance10\
enter number of epoches50\
enter number of hidden layers7\
enter neurons in each layer5\
enter neurons in each layer5\
enter neurons in each layer5\
enter neurons in each layer5\
enter neurons in each layer5\
enter neurons in each layer5\
enter neurons in each layer5\
train error=0.381\
Test Error is\
0.6756756756756757\
Accuracy for test model\
32.432432432432435\
\
\
5)\
enter the training percent80\
enter error tolerance1\
enter number of epoches100\
enter number of hidden layers2\
enter neurons in each layer5\
enter neurons in each layer5\
train error=0.014\
Test Error is\
0.034482758620689655\
Accuracy for test model\
96.55172413793103\
\
}